apiVersion: v2
appVersion: 1.0.0
version: 1.0.0
description: {{% .PROJECT_DESCRIPTION %}}
name: {{% .PROJECT_NAME %}}

maintainers:
  - email: wael.jammal@azarc.io
    name: Wael Jammal

sources:
  - https://github.com/azarc-io/verathread-app-temp
